spring.application.name=Assignmentsubmission


spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#when you change this just comment out the lines and push always do that I won't use gitignore for this
#Shaan please read this when you change here
#or else just change in the experiment project
 #--update
 
 #just comment it out when you run this and then push
 
#don't comment out the first line its same for both of us

